server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://app:8080/;
    }
    location /HILLA/push {
        proxy_pass http://app:8080/HILLA/push;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /components/ {
        proxy_pass http://components:8080/;
    }
    location /room-info/ {
        proxy_pass http://room-info:8080/;
    }
    location /server-time/ {
        proxy_pass http://server-time:8080/;
    }
    location /server-time/HILLA/push {
        proxy_pass http://server-time:8080/HILLA/push;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
